# qo-springboot-commons

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/qualityobjects/springboot/common/: PaginationUtils.java
src/main/java/com/qualityobjects/springboot/controllers/: CRUDControllerBase.java  IPaginationController.java  SpecificationFilterGenerator.java  SpecsFilterUtils.java
src/main/java/com/qualityobjects/springboot/dto/: CatalogRow.java  PageData.java  PageParams.java
src/main/java/com/qualityobjects/springboot/entity/: DtoWrapper.java  EntityBase.java  VersionedEntity.java
src/main/java/com/qualityobjects/springboot/exception/: AccessDeniedException.java  InvalidTokenException.java
src/main/java/com/qualityobjects/springboot/repository/: BaseRepository.java  StreamSpecificationRepository.java  StreamSpecificationRepositoryImpl.java
src/main/java/com/qualityobjects/springboot/security/: MethodSecurityConfiguration.java  SHA256PasswordEncoder.java
src/main/java/com/qualityobjects/springboot/services/: CRUDInterface.java  CatalogQuery.java  PaginationInterface.java
src/main/java/com/qualityobjects/springboot/specifications/: FilterOperator.java  LogicalOperator.java  QuerySpecification.java  QuerySpecificationsBuilder.java  SearchCriteria.java
src/test/java/com/qualityobjects/springboot/: ControllerBaseUnitTesting.java
src/test/java/com/qualityobjects/springboot/exception/: ExceptionTest.java
